<!DOCTYPE html>
<html lang="en">
<head>
	<title>TACTIC™ Fallback Stager</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<style>

	body {
		padding:0;
		margin:0;
		width:100%;
		height:100%;
		background: white;
	}

	.border {
		position: absolute;
		width:        calc(100% - 2px);
		height:       calc(100% - 2px);
		border-style: solid;
		border-width: 1px;
		border-color: transparent;
	}

	#container {
		position: absolute;
		margin: auto;
		top: 0;right: 0;
		bottom: 0; left: 0;
		font-size:0;

		max-width: 85%;
		max-height: 90%;

		width:400px;
		height:400px;

		text-align:center;
		white-space: nowrap;

	}

	.helper {
		display: inline-block;
		height: 100%;
		vertical-align: middle;
	}

	img {
		max-width:100%;
		max-height:100%;
		vertical-align: middle;
	}

	</style>
</head>
<body>
<div class="border"></div>

<div id="container">
	<span class="helper"></span>
</div>

</body>
</html>